<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHARACTERISTIC_TABLE" ZOrder="22" X="712" Y="573" Height="191" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CLIENT_TABLE" ZOrder="21" X="349" Y="834" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CTC_TABLE" ZOrder="20" X="647" Y="834" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:INVOICE_TABLE" ZOrder="19" X="349" Y="70" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:JOB_COMPONENT_TABLE" ZOrder="18" X="349" Y="350" Height="191" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:JOB_TABLE" ZOrder="17" X="70" Y="70" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PAYMENT_TABLE" ZOrder="16" X="647" Y="1038" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SERVICE_TABLE" ZOrder="15" X="712" Y="350" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STAFF_TABLE" ZOrder="14" X="349" Y="1280" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TIME_TABLE" ZOrder="13" X="349" Y="1522" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CHAR_SERV_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARENT_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CTC_CHAR_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CTC_CLIENT_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INVOICE_JOB_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOB_COMPONENT_CHAR_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOB_COMPONENT_JOB_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOB_COMPONENT_SERV_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOB_CLIENT_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOB_STAFF_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAYMENT_CLIENT_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>1088</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIME_JOB_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1539</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>