<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHARACTERISTIC_TABLE" ZOrder="22" X="756" Y="641" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CLIENT_TABLE" ZOrder="21" X="386" Y="938" Height="365" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CTC_TABLE" ZOrder="20" X="725" Y="938" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:INVOICE_TABLE" ZOrder="19" X="386" Y="70" Height="250" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:JOB_COMPONENT_TABLE" ZOrder="18" X="386" Y="390" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:JOB_TABLE" ZOrder="17" X="70" Y="70" Height="250" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PAYMENT_TABLE" ZOrder="16" X="725" Y="1166" Height="204" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SERVICE_TABLE" ZOrder="15" X="756" Y="390" Height="181" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:STAFF_TABLE" ZOrder="14" X="386" Y="1440" Height="204" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TIME_TABLE" ZOrder="13" X="386" Y="1714" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CHAR_SERV_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARENT_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CTC_CHAR_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CTC_CLIENT_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INVOICE_JOB_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOB_COMPONENT_CHAR_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOB_COMPONENT_JOB_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOB_COMPONENT_SERV_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOB_CLIENT_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOB_STAFF_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAYMENT_CLIENT_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>1234</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>1234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIME_JOB_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>1731</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>1731</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>