<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHARACTERISTIC_TABLE" ZOrder="22" X="801" Y="287" Height="191" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CLIENT_TABLE" ZOrder="4" X="503" Y="299" Height="474" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:CTC_TABLE" ZOrder="21" X="840" Y="529" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:INVOICE_TABLE" ZOrder="20" X="349" Y="70" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:JOB_COMPONENT_TABLE" ZOrder="2" X="646" Y="72" Height="191" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:JOB_TABLE" ZOrder="19" X="70" Y="70" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PAYMENT_TABLE" ZOrder="18" X="1190" Y="547" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SERVICE_TABLE" ZOrder="1" X="1037" Y="100" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STAFF_TABLE" ZOrder="3" X="-9" Y="526" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TIME_TABLE" ZOrder="17" X="252" Y="564" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CHAR_SERV_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARENT_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CTC_CHAR_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CTC_CLIENT_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INVOICE_JOB_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOB_COMPONENT_CHAR_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOB_COMPONENT_JOB_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOB_COMPONENT_SERV_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOB_CLIENT_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOB_STAFF_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAYMENT_CLIENT_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIME_JOB_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>